('את', 17861)
('\xa0', 16325)
('לא', 15095)
('של', 11537)
('אני', 10494)
('על', 8994)
('זה', 8873)
('עם', 6441)
('כל', 5620)
('הוא', 4861)
('אם', 4815)
('או', 4810)
('גם', 4798)
('יותר', 4787)
('יש', 4696)
('לי', 4692)
('מה', 4665)
('אבל', 4439)
('פורום', 3964)
('אז', 2812)
('טוב', 2811)
('רק', 2740)
('כי', 2660)
('שלי', 2620)
('היה', 2435)
('בפורום', 2337)
('אין', 2291)
('עוד', 2261)
('היא', 2175)
('אחד', 2157)
('ב', 2095)
('ל', 2023)
('עד', 2018)
('לך', 2007)
('כמו', 2001)
('להיות', 1780)
('אתה', 1758)
('כמה', 1751)
('אנחנו', 1737)
('הם', 1713)
('כבר', 1703)
('אנשים', 1686)
('אפשר', 1661)
('תודה', 1637)
('אותו', 1628)
('שלא', 1628)
('ה', 1594)
('מאוד', 1587)
('הרבה', 1540)
('ולא', 1491)
('ממש', 1470)
('לו', 1445)
('א', 1434)
('מי', 1433)
('חיים', 1412)
('בית', 1411)
('שאני', 1406)
('יכול', 1397)
('שהוא', 1384)
('כך', 1379)
('הזה', 1356)
('איך', 1303)
('היום', 1291)
('קצת', 1282)
('עכשיו', 1279)
('שם', 1268)
('בכל', 1265)
('תמיד', 1264)
('יהיה', 1264)
('י', 1223)
('שלך', 1220)
('הכי', 1212)
('ש', 1210)
('בו', 1206)
('לעשות', 1205)
('צריך', 1196)
('כן', 1174)
('פעם', 1135)
('לכם', 1132)
('ואני', 1129)
('משהו', 1121)
('אל', 1108)
('שלו', 1100)
('שיש', 1093)
('ו', 1088)
('וגם', 1083)
('אתכם', 1077)
('אחרי', 1068)
('בנושא', 1065)
('כדי', 1054)
('פשוט', 1036)
('לפני', 1013)
('שזה', 1010)
('אותי', 1009)
('אנו', 1005)
('למה', 999)
('דבר', 985)
('כ', 984)
('כאן', 981)
('אולי', 977)
('טובים', 953)
('רוצה', 951)
('שנה', 949)
('בעלי', 941)
('החיים', 940)
('למען', 932)
('אתם', 919)
('מ', 916)
('בין', 914)
('יום', 905)
('זאת', 900)
('איזה', 888)
('ביותר', 886)
('לה', 882)
('אחת', 878)
('הכל', 865)
('הפורומים', 853)
('לכל', 825)
('אלא', 806)
('פה', 796)
('יודע', 795)
('שלום', 784)
('דקות', 783)
('לנו', 779)
('השנה', 776)
('דרך', 766)
('אדם', 764)
('נראה', 760)
('זו', 760)
('היחידה', 757)
('רוצים', 752)
('בכלל', 750)
('טובה', 743)
('שלנו', 737)
('האם', 735)
('הייתי', 734)
('הלב', 716)
('היו', 710)
('ח', 704)
('שדרות', 692)
('בלי', 691)
('להם', 688)
('שאתה', 684)
('אותה', 680)
('מקום', 675)
('ואתם', 674)
('חלק', 671)
('בן', 671)
('בואו', 670)
('אחר', 663)
('האחת', 663)
('אותך', 660)
('באמת', 653)
('כמובן', 653)
('בגלל', 653)
('מישהו', 650)
('ילדים', 649)
('אותם', 646)
('הפורום', 645)
('טיפוח', 642)
('וזה', 641)
('ר', 640)
('שהם', 631)
('אך', 627)
('מזמין', 624)
('ישראל', 623)
('כוס', 620)
('זמן', 618)
('ועוד', 618)
('הילדים', 614)
('עדיין', 606)
('עושה', 604)
('כזה', 604)
('שום', 603)
('לקחת', 601)
('העולם', 598)
('תפוז', 595)
('לראות', 593)
('לפורום', 589)
('וכל', 586)
('לקבל', 585)
('נכון', 581)
('יוצא', 575)
('לעולם', 565)
('גדול', 561)
('אפילו', 559)
('ניתן', 558)
('שני', 555)
('אוכל', 554)
('קשה', 553)
('משחק', 552)
('ביום', 550)
('ככה', 549)
('אמא', 548)
('בת', 545)
('נוספים', 542)
('השבוע', 542)
('לגבי', 540)
('בבית', 537)
('אחרת', 533)
('לפי', 524)
('ללא', 523)
('הזמן', 521)
('שמן', 521)
('שנים', 521)
('מעט', 518)
('לפחות', 515)
('אף', 513)
('שוב', 512)
('שלהם', 509)
('במקום', 509)
('כולם', 504)
('נועית', 500)
('הבא', 496)
('מעל', 495)
('לב', 487)
('המון', 487)
('לדבר', 486)
('ע', 482)
('אוהב', 479)
('מוסיפים', 474)
('חצי', 472)
('בעיקר', 471)
('כפות', 470)
('שהיא', 467)
('לפעמים', 467)
('הנהלת', 463)
('ועל', 462)
('ק', 462)
('אוהבים', 461)
('יודעת', 460)
('ת', 460)
('גרוע', 458)
('ד', 458)
('שאנחנו', 454)
('מים', 453)
('לילדים', 452)
('בארץ', 451)
('מודיע', 450)
('אשמח', 448)
('פחות', 446)
('שלכם', 446)
('לכולם', 443)
('די', 442)
('אהבה', 441)
('יכולה', 440)
('דברים', 439)
('לעזור', 437)
('הקהילה', 437)
('פרטים', 436)
('בדיוק', 435)
('מלח', 434)
('קל', 434)
('הראשי', 433)
('להוסיף', 431)
('שלה', 431)
('השני', 427)
('לדעתי', 425)
('למרות', 424)
('בר', 424)
('לאחר', 423)
('שגם', 423)
('מוזמנים', 423)
('במה', 419)
('חושב', 414)
('מאד', 413)
('יפה', 411)
('להגשים', 411)
('חדש', 408)
('קטן', 408)
('מחפשים', 406)
('שמח', 405)
('ואם', 402)
('מדברים', 402)
('במיוחד', 401)
('עבודה', 400)
('מדי', 399)
('ואז', 395)
('חשוב', 394)
('שאם', 393)
('אוהבת', 392)
('פעמים', 390)
('מנהלת', 389)
('אומר', 389)
('קשר', 388)
('מול', 388)
('מנהל', 385)
('שיהיה', 384)
('שאנו', 381)
('שאין', 381)
('האהבה', 381)
('הצטרפו', 379)
('ס', 379)
('כפית', 378)
('בשביל', 377)
('לתת', 377)
('החגים', 377)
('אופן', 377)
('בתוך', 376)
('כף', 376)
('סוכר', 375)
('והוא', 374)
('גיל', 374)
('בהצלחה', 374)
('סתם', 373)
('מקווה', 373)
('נגד', 372)
('ויש', 372)
('כמעט', 370)
('שאת', 369)
('עולה', 368)
('מספר', 367)
('אי', 367)
('ראשון', 366)
('לדרך', 366)
('נהיה', 365)
('לעצב', 363)
('עושים', 362)
('ולנהל', 362)
('היתה', 361)
('עליו', 361)
('מזה', 360)
('הייתה', 357)
('בא', 355)
('בפרס', 352)
('חלות', 352)
('ראש', 351)
('מזמינים', 349)
('טיפים', 348)
('מכבי', 347)
('רבה', 346)
('הורים', 343)
('‡', 342)
('מקרה', 341)
('קרן', 340)
('המוצלח', 339)
('גדולה', 338)
('להגיע', 338)
('כנראה', 338)
('החמשיר', 335)
('המשחק', 334)
('פלפל', 334)
('הראשון', 334)
('ואת', 333)
('וכאן', 333)
('לדעת', 333)
('אגב', 332)
('גרועים', 332)
('ספר', 332)
('אחרים', 331)
('להגיד', 330)
('בתפוז', 329)
('והעולם', 328)
('אופנה', 326)
('דווקא', 326)
('מספיק', 325)
('שעות', 322)
('תמונות', 322)
('כשאנחנו', 321)
('שוקולד', 321)
('ג', 320)
('ולכן', 320)
('לקרוא', 319)
('לניהול', 319)
('שבוע', 318)
('ויופי', 318)
('חלום', 317)
('בה', 317)
('שהיה', 317)
('מקומה', 316)
('שאלה', 316)
('הזו', 315)
('בפורומים', 314)
('החדש', 314)
('מתאמצים', 314)
('שחקן', 313)
('שמזינים', 312)
('נשמת', 312)
('בערך', 311)
('ומה', 309)
('מכל', 309)
('רגל', 308)
('כסף', 308)
('רואה', 307)
('קטנה', 306)
('אינטרנט', 305)
('בצל', 305)
('בעולם', 305)
('חוץ', 304)
('חושבת', 303)
('הולך', 303)
('ברור', 303)
('לזה', 302)
('כלום', 299)
('הן', 298)
('כאלה', 298)
('בטוח', 297)
('הדבר', 297)
('מגיע', 296)
('סוף', 296)
('תהיה', 296)
('האמת', 295)
('ממנו', 295)
('מיכל', 294)
('החדשה', 293)
('האנשים', 291)
('לתרום', 291)
('ועד', 291)
('בדרך', 290)
('אצלי', 289)
('ההורים', 288)
('כאשר', 287)
('לבד', 287)
('מתוך', 287)
('ראיתי', 287)
('בני', 287)
('מצב', 286)
('מלא', 286)
('נשמח', 285)
('החג', 285)
('לבחור', 285)
('רע', 283)
('עוף', 282)
('מן', 282)
('להביא', 281)
('מצאתי', 279)
('מעניין', 278)
('כתובות', 278)
('צריכה', 277)
('להכנס', 276)
('מתכון', 275)
('שעה', 275)
('לחלוטין', 275)
('קודם', 272)
('תשובות', 272)
('מדובר', 271)
('ניהול', 270)
('מזל', 270)
('יהיו', 269)
('כדאי', 269)
('ההודעות', 268)
('בוקר', 267)
('נילוות', 267)
('איפה', 266)
('קמח', 266)
('ללכת', 266)
('בעיה', 266)
('פורומים', 265)
('אמר', 264)
('נושא', 264)
('שכל', 263)
('ההכנה', 263)
('בבקשה', 263)
('למשחק', 262)
('הזאת', 262)
('פנינה', 261)
('תחרות', 259)
('מהם', 258)
('חבר', 258)
('לקנות', 258)
('רגע', 258)
('גרם', 258)
('אלו', 257)
('עצמו', 256)
('מראש', 256)
('הכלב', 255)
('עדיף', 254)
('איתו', 254)
('כולנו', 254)
('למשל', 253)
('לבשל', 253)
('רעיונות', 252)
('למי', 252)
('הבלוג', 251)
('רוב', 250)
('כרגע', 250)
('אביב', 250)
('בסוף', 249)
('אלה', 249)
('לחג', 248)
('באופן', 246)
('ערוץ', 246)
('שווה', 246)
('מאמין', 245)
('לבן', 245)
('לראש', 244)
('ם', 244)
('ימי', 244)
('בזה', 244)
('הכבוד', 244)
('בצורה', 243)
('שחור', 243)
('בעמוד', 243)
('ועם', 242)
('האלה', 241)
('משחקים', 241)
('וחצי', 241)
('תמונה', 241)
('בשלב', 241)
('נו', 240)